{
  "name": "nodejs_practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/main.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.14"
  }
}
